{{ define "page" }}
<form action="/contacts/new" method="post">
  <fieldset>
    <legend>New Contact</legend>
    <p>
      <label for="name">Name</label>
      <input name="name" id="name" type="text" placeholder="Name" value="{{ .Name}}">
      {{ with .Errors.Name }}<span class="error">{{ . }}</span>{{ end }}
    </p>
    <p>
        <label for="phone">Phone</label>
        <input name="phone" id="phone" type="text" placeholder="Phone" value="{{ .Phone }}">
        {{ with .Errors.Phone }}<span class="error">{{ . }}</span>{{ end }}
    </p>
    <p>
      <label for="email">Email</label> 
      <input name="email" id="email" type="email" placeholder="Email" value="{{ .Email }}">
      {{ with .Errors.Email }}<span class="error">{{ . }}</span>{{ end }}
  </p>
    <button>Save</button>
  </fieldset>
</form>

<p>
  <a href="/contacts">Back</a>
</p>

{{ end }}